<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3ce4ce14c724394870e689239d3ddbc" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaOKModel.Autore" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaOKModel.Editoriale" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaOKModel.Genero" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaOKModel.Libro" Width="1.5" PointX="3.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaOKModel.Pais" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaOKModel.FK_Autores_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaOKModel.FK_Libros_Editoriales" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaOKModel.FK_Libros_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaOKModel.LibrosAutores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>