<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaOKModelStoreContainer" CdmEntityContainer="BibliotecaOKEntities">
    <EntitySetMapping Name="Autores">
      <EntityTypeMapping TypeName="BibliotecaOKModel.Autore">
        <MappingFragment StoreEntitySet="Autores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="BibliotecaOKModel.Autore">
        <ModificationFunctionMapping>
          <UpdateFunction FunctionName="BibliotecaOKModel.Store.proce_edit_autor">
            <ScalarProperty Name="FechaNacimiento" ParameterName="FechaNac" Version="Current" />
            <ScalarProperty Name="IdPais" ParameterName="IdPais" Version="Current" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" Version="Current" />
            <ScalarProperty Name="Apellido" ParameterName="Apellido" Version="Current" />
            <ScalarProperty Name="ID" ParameterName="ID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="BibliotecaOKModel.Store.procBorrarAutor">
            <ScalarProperty Name="ID" ParameterName="id" />
          </DeleteFunction>
          <InsertFunction FunctionName="BibliotecaOKModel.Store.procAltaAutor">
            <ScalarProperty Name="IdPais" ParameterName="idPais" />
            <ScalarProperty Name="FechaNacimiento" ParameterName="FechaNacimiento" />
            <ScalarProperty Name="Nombre" ParameterName="Nombre" />
            <ScalarProperty Name="Apellido" ParameterName="Apellido" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editoriales">
      <EntityTypeMapping TypeName="BibliotecaOKModel.Editoriale">
        <MappingFragment StoreEntitySet="Editoriales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="BibliotecaOKModel.Genero">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="BibliotecaOKModel.Libro">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Edicion" ColumnName="Edicion" />
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="Paginas" ColumnName="Paginas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="BibliotecaOKModel.Pais">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LibrosAutores" TypeName="BibliotecaOKModel.LibrosAutores" StoreEntitySet="LibrosAutores">
      <EndProperty Name="Autores">
        <ScalarProperty Name="ID" ColumnName="IdAutor" />
      </EndProperty>
      <EndProperty Name="Libros">
        <ScalarProperty Name="ISBN" ColumnName="ISBN" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="proce_edit_autor" FunctionName="BibliotecaOKModel.Store.proce_edit_autor" />
    <FunctionImportMapping FunctionImportName="procAltaAutor" FunctionName="BibliotecaOKModel.Store.procAltaAutor" />
    <FunctionImportMapping FunctionImportName="procBorrarAutor" FunctionName="BibliotecaOKModel.Store.procBorrarAutor" />
  </EntityContainerMapping>
</Mapping>